{
  "name": "craps-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  }
}
